[defaults]
inventory = inventory
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
forks=50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s



